# .env
PAYMONGO_SECRET_KEY=sk_test_H7ofdpu9iQ4NRRPpRfKevNK5
PAYMONGO_PUBLIC_KEY=pk_test_jpMbi5RUd8YQkvdFduig63Ga
PAYMONGO_API_URL=https://api.paymongo.com/v1
FRONTEND_URL=http://localhost:5173
DEBUG=True