# .env
PAYMONGO_SECRET_KEY=sk_test_H7ofdpu9iQ4NRRPpRfKevNK5
PAYMONGO_PUBLIC_KEY=pk_test_jpMbi5RUd8YQkvdFduig63Ga
PAYMONGO_API_URL=https://api.paymongo.com/v1
FRONTEND_URL=http://localhost:5173
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOW_ALL_ORIGINS=False
SECRET_KEY=django-insecure-development-key-for-fbs-vue